{
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "pt-BR",
  "name": "Exam Challenge: Desafie seus amigos com questionários personalizados",
  "short_name": "Exam Challenge",
  "start_url": "https://exam-challenge.vercel.app/",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1358x943",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "1177x939",
      "form_factor": "wide"
    }
  ]
}